{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/bcrypt-0.10.2.jar",
        "lib/bytes-1.6.1.jar",
        "lib/gson-2.10.1.jar",
        "lib/junit-platform-console-standalone-1.11.3.jar",
        "lib/mysql-connector-j-9.1.0.jar"
    ],
    "github.copilot.enable": {
        "*": false
    },
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.format.settings.url": ".vscode/java-formatter.xml"
}
